# Java-Installer

./: .gitignore  .project  Jenkinsfile  README.md  build.gradle  settings.gradle
Program/: .gitignore
Program/tk.rpjosh.installer/: .project  settings.gradle
Program/tk.rpjosh.installer/src/main/java/tk/rpjosh/installer/: Data.java  InstallConfig.java  Library.java
src/main/java/de/rpjosh/installer/: Data.java  InstallConfig.java  Installer.java  Logger.java  RunInConsole.java  Tr.java  TranslationService.java
src/main/java/tk/rpjosh/installer/: Installer.java  RunInConsole.java
src/main/resources/translation/: de-rpjosh-installer_de.properties  de-rpjosh-installer_en.properties
src/test/java/tk/rpjosh/installer/: LibraryTest.java
